{
  "name": "llamma-syncer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean:dist": "rm -rf ./dist",
    "clean:modules": "rm -rf ./node_modules",
    "clean": "npm run clean:dist && npm run clean:modules",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint --fix src/**/*.ts && npx eslint --fix test/**/*.ts",
    "prebuild": "npm run clean:dist",
    "build": "tsc",
    "start": "node dist/index",
    "start:dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^3.0.1",
    "prettier-eslint": "^15.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
